COLCHO.NET

Colcho.net é uma aplicação que construímos no livro Ruby On Rails: Coloque sua aplicação web nos trilho, com a finalidade de aprender o máximo possivel dessa fantastica linguagem de programação.

Recomendo o livro demais, pois é uma visão totalmente diferente de qualquer framework/linguagem atualmente existente, você realmente aprende em todos os aspectos como trabalhar com Rails 4.
Já está pronta pra uso?

Aplicação ainda está em fase de desenvolvimento, mas clonando a aplicação, você já pode vê-la rodando 100%.
Funcionalidades

Atualmente as funcionalidades existentes incluem:
